DB_HOST=localhost
DB_PORT=3306
DB_USER=shri45
DB_PASS=shri45
DB_NAME=ocp
JWT_SECRET=ZWeiOttNz3PU9WAgu5wEXIdoGl+YyuvhyEtM1SZOb1hp5RPDwf8+Z03OBeEmqqxAdPYPHm0UL3iCuczFyVQ1GQ==
PORT=5000
EMAIL_USER=skillforgeplatform@gmail.com
EMAIL_PASS=vsnctuaimfqeaojb  # (use App Password, not real Gmail password)
CLOUD_NAME=dxdc4a0wp
API_KEY=453744318654555
API_SECRET=KN7tKnbstPcRFUjvCzS84YuMMBU